[tool:pytest]
filterwarnings =
    always
    ignore::DeprecationWarning:alembic[.*]
    ignore::DeprecationWarning:werkzeug[.*]
    ignore::DeprecationWarning:jinja2[.*]
    ignore::DeprecationWarning:sqlalchemy[.*]
    ignore::DeprecationWarning
